Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid Margin="0,0,-8,-10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF535353" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="数字1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Width="43" FontFamily="Segoe Script" FontWeight="Bold"/>
            <Label x:Name="label1" Content="数字2" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.6" FontFamily="Segoe Script" FontWeight="Bold"/>
            <Label x:Name="label2" Content="运算符" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
            <RadioButton x:Name="radioButton" Content="+" HorizontalAlignment="Left" Margin="156,62,0,0" VerticalAlignment="Top" Cursor="Hand" IsChecked="True">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="radioButton1" Content="-" HorizontalAlignment="Left" Margin="220,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.357" Cursor="Hand">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="radioButton2" Content="*" HorizontalAlignment="Left" Margin="276,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,-2.357" Cursor="Hand">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="radioButton3" Content="/" HorizontalAlignment="Left" Margin="334,61,0,0" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.5,1.429">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <TextBox x:Name="textBox3" Height="23" Margin="156,95,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF0F40D4">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox1" Margin="156,14,54,0" TextWrapping="Wrap" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1240CB" Height="21" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox2" Margin="397,55,54,0" TextWrapping="Wrap" Text="0" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1947D1" Height="23" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="label3" Content="计算结果" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="textBox4" Margin="156,136,52,88" TextWrapping="Wrap" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1426D4">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="button" Content="计算" Margin="156,0,0,41" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7ED0FF" Offset="0.304"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="退出" Margin="0,0,52,41" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button1_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7ED0FF" Offset="0.304"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_Clear" Content="清空" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.08,0.789" Height="26" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_Clear_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF1FC598"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_save" Content="保存" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.08,0.789" Height="25" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_save_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF46E6A4" Offset="1"/>
                        <GradientStop Color="#FF21C598"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_open" Content="查看" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.08,0.789" Height="25" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_open_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF46E6A4" Offset="1"/>
                        <GradientStop Color="#FF21C598"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label4" Content="精度" HorizontalAlignment="Left" Margin="363,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.72"/>

        </Grid>

    </Grid>
</Window>
