Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="809" MinHeight="500" MinWidth="809">
    <Grid>
        <Grid Margin="-8,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF535353" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="数字1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0" Width="43" FontFamily="Segoe Script" FontWeight="Bold"/>
            <Label x:Name="label1" Content="数字2" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.6" FontFamily="Segoe Script" FontWeight="Bold"/>
            <Label x:Name="label2" Content="运算符" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontWeight="Bold"/>
            <RadioButton x:Name="radioButton" Content="+" HorizontalAlignment="Left" Margin="156,61,0,0" VerticalAlignment="Top" Cursor="Hand" IsChecked="True">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="radioButton1" Content="-" HorizontalAlignment="Left" Margin="298,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.357" Cursor="Hand">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="radioButton2" Content="*" HorizontalAlignment="Left" Margin="439,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,-2.357" Cursor="Hand">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton x:Name="radioButton3" Content="/" HorizontalAlignment="Left" Margin="578,61,0,0" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.5,1.429">
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>
            <TextBox x:Name="textBox3" Height="23" Margin="156,104,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF0F40D4">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox1" Margin="156,14,54,0" TextWrapping="Wrap" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1240CB" Height="21" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox2" Margin="655,58,54,0" TextWrapping="Wrap" Text="0" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1947D1" Height="23" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="label3" Content="计算结果" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="textBox4" Margin="156,158,52,88" TextWrapping="Wrap" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1426D4">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="button" Content="计算" Margin="156,0,0,31" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7ED0FF" Offset="0.304"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="退出" Margin="0,0,52,31" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button1_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7ED0FF" Offset="0.304"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_Clear" Content="清空" HorizontalAlignment="Left" Margin="42,0,0,241" Width="59" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_Clear_Click" Height="26" VerticalAlignment="Bottom">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF1FC598"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_save" Content="保存" HorizontalAlignment="Left" Margin="42,0,0,185" Width="59" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_save_Click" Height="25" VerticalAlignment="Bottom">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF46E6A4" Offset="1"/>
                        <GradientStop Color="#FF21C598"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_open" Content="查看" HorizontalAlignment="Left" Margin="42,0,0,132" Width="59" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button_open_Click" Height="24" VerticalAlignment="Bottom">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF46E6A4" Offset="1"/>
                        <GradientStop Color="#FF21C598"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label4" Content="精度" HorizontalAlignment="Left" Margin="616,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.72"/>
            <GroupBox x:Name="groupBox" Header="运行模式" HorizontalAlignment="Left" Margin="26,0,0,31" Width="90" FontWeight="Bold" Height="79" VerticalAlignment="Bottom">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>
            <RadioButton x:Name="radioButton5" Content="多线程" HorizontalAlignment="Left" Margin="42,0,0,46" GroupName="thread" FontWeight="Bold" Height="14" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="radioButton6" Content="单线程" HorizontalAlignment="Left" Margin="42,0,0,65" FontWeight="Bold" GroupName="thread" Height="14" VerticalAlignment="Bottom" IsChecked="True"/>
            <TextBox x:Name="threadNum" Margin="439,413,321,0" TextWrapping="Wrap" Text="0" Cursor="Pen" Opacity="0.8" FontFamily="Segoe Script" BorderBrush="#FF1947D1" Height="23" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="label5" Content="未完成计算个数" HorizontalAlignment="Left" Margin="340,411,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>
        <Button x:Name="button2" Content="刷新" Margin="494,0,0,30" RenderTransformOrigin="0.08,0.789" Cursor="Hand" BorderBrush="#FF6210A6" Click="button2_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF475E6A" Offset="0.304"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
